{
  "id": "xdf-feedback-assistant",
  "name": "XDF Feedback Assistant",
  "version": "0.1.1",
  "minAppVersion": "0.15.6",
  "description": "用于教学反馈的 Obsidian 插件，通过侧边栏面板和命令选择器插入预定义的反馈文本片段。",
  "author": "Schleiden",
  "authorUrl": "https://github.com/SchleidenLee",
  "isDesktopOnly": false
}
